<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DangNhapAct"
    android:background="@drawable/img_1">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="25dp">

        <ImageView
            android:layout_width="348dp"
            android:layout_height="252dp"
            android:src="@drawable/img" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:fontFamily="@font/ct_font_bold"
            android:text="FPOLY Mobie"
            android:textColor="#E91E63"
            android:textSize="30dp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/ct_font_bold"
            android:text="Đăng nhập"
            android:textColor="@color/purple_200"
            android:textSize="35dp"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:orientation="vertical">

            <TextView
                style="@style/edt_Label"
                android:textColor="@color/purple_200"
                android:textSize="20dp"
                android:text="Tên Đăng Nhập" />

            <EditText
                android:id="@+id/edtTenDangNhap"
                style="@style/edt_TextBox1"
                android:layout_marginTop="5dp"
                android:layout_height="50dp"
                android:hint="Nhập tên đăng nhập"
                android:textSize="15dp"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="vertical">

            <TextView
                style="@style/edt_Label"
                android:textColor="@color/purple_200"
                android:textSize="20dp"
                android:text="Mật Khẩu" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/ct_edittext"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/edtMatKhau"
                    style="@style/edt_TextBox1"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:hint="Nhập mật khẩu"
                    android:textSize="15dp"
                    android:inputType="textPassword" />

                <ImageView
                    android:id="@+id/img_hidePassword"
                    android:layout_alignParentRight="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="20dp"
                    android:layout_marginTop="10dp"
                    android:src="@drawable/ic_visibility_off" />
            </RelativeLayout>


        </LinearLayout>

        <CheckBox

            android:id="@+id/chkNhoMK"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:fontFamily="@font/ct_font_regular"
            android:text="Lưu Mật Khẩu"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:layout_marginLeft="120dp"
            android:textSize="10dp" />

        <ImageView
            android:id="@+id/btnDangNhap"
            android:layout_width="wrap_content"
            android:layout_height="45dp"
            android:layout_marginTop="5dp"
            android:src="@drawable/btn_dangnhap" />

    </LinearLayout>
</LinearLayout>