<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".fragment.GioHangFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_alignParentTop="true"
        android:layout_above="@+id/floatLayout"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            >

            <ImageView
                android:id="@+id/iconRefreshStore"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_baseline_refresh_24"
                />

            <TextView
                style="@style/edt_Label"
                android:layout_width="match_parent"
                android:textColor="@color/purple_200"
                android:text="Giỏ Hàng"
                android:gravity="center_horizontal"
                android:textSize="25dp"
                />

        </LinearLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycle_giohang"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:padding="13dp" />

        <TextView
            android:id="@+id/txtNotifi"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Vui lòng chọn sản phẩm!"
            android:textSize="22dp"
            android:textColor="@color/black"
            android:gravity="center"
            />


    </LinearLayout>

    <LinearLayout
        android:id="@+id/floatLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_alignParentBottom="true"
        android:layout_margin="10dp"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="2"
            android:gravity="center"
            >

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingTop="3dp"
                android:layout_weight="1"
                >

                <TextView
                    style="@style/edt_Label"
                    android:text="Tổng thanh toán"
                    android:textColor="@color/purple_200"
                    android:textSize="18dp"
                    />

                <TextView
                    android:id="@+id/txtGHTongTien"
                    style="@style/edt_Label"
                    android:textAlignment="textEnd"
                    android:layout_width="match_parent"
                    android:text="0 VNĐ"
                    android:textColor="#E91E63"
                    android:textSize="25dp"
                    android:textStyle="bold"
                    />
            </LinearLayout>

            <EditText
                android:id="@+id/btnGioHangTT"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/search_design"
                android:textColor="@color/purple_200"
                android:text="Thanh Toán"
                android:textSize="22dp"
                android:gravity="center"
                android:layout_marginLeft="20dp"
                android:textStyle="bold"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                android:editable="false"
                android:focusable="false"
                />


        </LinearLayout>
    </LinearLayout>
</RelativeLayout>

