<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:background="@drawable/img_1">

    <ImageView
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_marginTop="30dp"
        android:src="@drawable/account" />

    <TextView
        android:id="@+id/txtUserName"
        style="@style/edt_Label"
        android:layout_marginTop="10dp"
        android:text="Admin"
        android:textColor="@color/teal_200"
        android:textSize="30dp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/txtChucVu"
        style="@style/edt_Label"
        android:layout_marginTop="5dp"
        android:text="Admin"
        android:textColor="@color/red"
        android:textSize="20dp"
        android:textStyle="bold" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="20dp"
        android:gravity="center_horizontal"
        android:orientation="vertical">


        <LinearLayout
            android:id="@+id/userFrgmTaiKhoan"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="3dp"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/ic_baseline_account_circle_24" />

            <TextView
                style="@style/edt_Label"
                android:layout_marginLeft="10dp"
                android:paddingBottom="3dp"
                android:text="Thông tin tài khoản"
                android:textColor="@color/black" />

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="2dp"
            android:background="@android:color/darker_gray" />


        <LinearLayout
            android:id="@+id/userFrgmDoiMK"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="3dp"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/ic_baseline_password_24" />

            <TextView
                style="@style/edt_Label"
                android:layout_marginLeft="10dp"
                android:paddingBottom="3dp"
                android:text="Đổi Mật Khẩu"
                android:textColor="@color/black" />

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="2dp"
            android:background="@android:color/darker_gray" />


        <LinearLayout
            android:id="@+id/userFrgmTKDoanhThu"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="3dp"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/ic_thongke" />

            <TextView
                style="@style/edt_Label"
                android:layout_marginLeft="10dp"
                android:paddingBottom="3dp"
                android:text="Thống kê doanh thu"
                android:textColor="@color/black" />

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="2dp"
            android:background="@android:color/darker_gray" />


        <LinearLayout
            android:id="@+id/userFrgmTKNhanVien"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="3dp"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/ic_baseline_groups_24" />

            <TextView
                style="@style/edt_Label"
                android:layout_marginLeft="10dp"
                android:paddingBottom="3dp"
                android:text="Danh sách người dùng"
                android:textColor="@color/black" />

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="2dp"
            android:background="@android:color/darker_gray" />


        <LinearLayout
            android:id="@+id/userFrgmThemSP"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="3dp"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/ic_add" />

            <TextView
                style="@style/edt_Label"
                android:layout_marginLeft="10dp"
                android:paddingBottom="3dp"
                android:text="Thêm sản phẩm"
                android:textColor="@color/black" />

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="2dp"
            android:background="@android:color/darker_gray" />


        <LinearLayout
            android:id="@+id/userFrgmThemLSP"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="3dp"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/ic_add" />

            <TextView
                style="@style/edt_Label"
                android:layout_marginLeft="10dp"
                android:paddingBottom="3dp"
                android:text="Thêm loại sản phẩm"
                android:textColor="@color/black" />

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="2dp"
            android:background="@android:color/darker_gray" />


        <LinearLayout
            android:id="@+id/userFrgmThemNhanVien"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="3dp"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/ic_baseline_person_add_24" />

            <TextView
                style="@style/edt_Label"
                android:layout_marginLeft="10dp"
                android:paddingBottom="3dp"
                android:text="Thêm người dùng"
                android:textColor="@color/black" />

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="2dp"
            android:background="@android:color/darker_gray" />

        <LinearLayout
            android:id="@+id/userFrgmDangXuat"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/ic_baseline_logout_24" />

            <TextView
                style="@style/edt_Label"
                android:layout_marginLeft="10dp"
                android:paddingBottom="3dp"
                android:text="Đăng xuất"
                android:textColor="@color/black" />

        </LinearLayout>


    </LinearLayout>

</LinearLayout>